import { render, screen } from '@testing-library/react'
import App from '../App'

describe('App Component', () => {
     it('renders the paragraph correctly', () => {
          render(<App />)
          const paragraphElement = screen.getByText('ここのテスト')
          expect(paragraphElement).toBeInTheDocument()
     })
})

// 出力値ベース・テスト
// 出力値ベース・テストは、テスト対象に入力値を渡し、その出力を検査します。フロントエンドでは、
// React のカスタムフックのテストに使われることがありますが、状態ベース・テストと組み合わせて使われることになります。
//（純粋な関数に対しても出力値ベース・テストを使いますが、それはフロントエンドに限った話ではないです。）

// 状態ベース・テスト
// 状態ベース・テストは、処理の実行によってテスト対象の状態がどうなっているかを検査します。
// フロントエンドのテストにおいては、ユーザのインタラクションによって「○○というテキストが表示されていること」
// や「△△ボタンが disabled になっていること」などを確認することが該当します。

// コミュニケーションベース・テスト
// コミュニケーション・ベース・テストは、モックを用いてテスト対象と協力者オブジェクトの間のコミュニケーションを検査します。
// たとえば、「××ボタンをクリックすると、モックのコールバック関数が呼び出され、引数は□□になる」などを確認することができます。
